

language: objective-c
osx_image: xcode7
xcode_project: FlickerNumber.xcodeproj
xcode_scheme: FlickerNumber

script:
- xctool -project Framework/YYModel.xcodeproj -scheme YYModel build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
