language: objective-c
osx_image: xcode7.1

script:
- xctool -workspace FlickerNumber.xcworkspace -scheme FlickerNumber build -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

- xctool -workspace FlickerNumber.xcworkspace -scheme FlickerNumber-Swift bulid -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
