

language: objective-c
osx_image: xcode7
xcode_project: FlickerNumber.xcodeproj
xcode_scheme: FlickerNumber

script:
- xctool -workspace FlickerNumber.xcworkspace -scheme FlickerNumber build -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
