language: objective-c
xcode_workspace: FlickerNumber.xcworkspace

script:
- xctool -workspace FlickerNumber.xcworkspace -scheme FlickerNumber build -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- xctool -workspace FlickerNumber.xcworkspace -scheme FlickerNumber-Swift build -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
